<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"

    android:layout_height="match_parent"
    tools:context=".DisplayActivity">


    <ImageView
        android:id="@+id/img_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_lastname"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="First Name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_first_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Last Name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_email"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/txt_phone"
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>